:root{ --color_main: #708238; --color_text: #333; --color_a: #cad9bb; --color_light: #568203; --background_body: #f0fff0; --background_header: #033526; --background_footer: #1a2421; --border_light: var(--border_width) solid #e3e3e3; --border_dark: var(--border_width) solid #bbbbbb; --shadow_light: 0rem var(--border_width) 0.2rem var(--color_a); --shadow_dark: 0rem 0rem 0.7rem #1a242183; --zain: "Zain", serif; --poppins: "Poppins", serif; --sofia: "Sofia", serif; --naskh: "Noto Naskh Arabic", serif; --title_1_size: 3rem; --title_2_size: 1.5rem; --h1_size: 2rem; --h2_size: 1.7rem; --h3_size: 1.2rem; --h4_size: 1.6rem; --h5_size: 1.3rem; --h6_size: 1.15rem; --p_size: 1.2rem; --title_1_weight: 1rem; --title_2_weight: 1rem; --h1_weight: 600; --h2_weight: 1rem; --h3_weight: 1rem; --h4_weight: 400; --h5_weight: 400; --h6_weight: 500; --p_weight: 400; @media (max-width: 1366px) { --title_1_size: 2.8rem; --title_2_size: 1.45rem; } @media (max-width: 1280px) { --title_1_size: 2.6rem; --title_2_size: 1.4rem; } @media (max-width: 768px) { --title_1_size: 1.5rem; --title_2_size: 1.05rem; } } * { direction: ltr; font-family: var(--zain); letter-spacing: 0.5px; } header { nav { @media (max-width: 768px) { width: 100%; top: calc(-1 * (2rem + 2.5rem + (var(--height_header) + var(--border_width)) + (4 * (2rem + var(--h6_size))))); } } } .logo { font-size: 2rem; font-weight: 500; } .animation .container { height: 4rem; } .animation h1 { width: max-content; font-family: serif; font-size: var(--animation_size); font-weight: 800; text-transform: uppercase; text-align: center; position: absolute; } section .animation h1 { font-size: var(--h1_size); } .animation h1:nth-child(1){ color: transparent; -webkit-text-stroke: 2px var(--color_main); } .animation h1:nth-child(2){ color: var(--color_main); animation: water 4s ease-in-out infinite; } @keyframes water { 0%, 100% { clip-path: polygon(0% 45%, 15% 44%, 32% 50%, 54% 60%, 70% 61%, 84% 59%, 100% 52%, 100% 100%, 0% 100%); } 50% { clip-path: polygon(0% 60%, 16% 65%, 34% 66%, 51% 62%, 67% 50%, 84% 45%, 100% 46%, 100% 100%, 0% 100%); } } .card::before { content: ""; background: var(--color_main); width: 50%; height: 200%; position: absolute; z-index: var(--z_index__1); animation: cardborder 6s linear infinite; } .card::after { content: ""; background: var(--background_header); position: absolute; z-index: var(--z_index__1); inset: 0.15rem; } @keyframes cardborder { 0% { transform: rotate(0deg); } 100% { transform: rotate(360deg); } } .card:hover::before { animation-play-state: paused; }
:root{ --radius_1: 0.4rem; --border_width: 0.15rem; --width_container: 75%; --width_scroll_table: 50rem; --width_form: 27rem; --width_card: 15rem; --height_header: 4.3rem; --height_space: 1rem; --padding_section: 3rem; --padding_form: 2rem; --padding_container: 0 8%; --margin_section: 3rem; --z_index__1: -1; --z_index_1: 1; --z_index_2: 2; --z_index_3: 3; --z_index_4: 4; @media (max-width: 1366px) { --width_scroll_table: 44rem; --width_form: 30vw; } @media (max-width: 1280px) { --width_scroll_table: 42rem; } @media (max-width: 1024px) { --width_scroll_table: 40rem; } @media (max-width: 768px) { --width_scroll_table: 100%; --width_form: calc((var(--width_container)) - (5%) - (var(--padding_form))); --width_card: var(--width_container); --padding_section: 1.5rem; --padding_form: 1.2rem; } } .display_flex{ display: flex !important; } .nav_up{ top: 0 !important; } .nav_right{ right: 0 !important; } .rotate_45{ transform: rotate(45deg) !important; } .button_color { background: var(--color_a) !important; color: var(--color_main) !important; i{ color: var(--color_main) !important; } } .close { color: var(--color_a); font-size: 2rem; cursor: pointer; position: absolute; top: 1rem; left: 2rem; } .close:hover { color: var(--color_light); } .section_hidden { width: max-content; padding: 0; position: fixed !important; bottom: 10%; right: 10%; z-index: var(--z_index_3); } .container_hidden{ background: #5a5a5a7d; width: 100%; height: 100vh; display: none; position: fixed !important; top: 0; right: 0; z-index: var(--z_index_3); } swiper-container{ width: 100%; height: 100%; } swiper-slide{ background-position: center; background-size: cover; height: 100%; width: 100%; display: flex; align-items: center; flex-direction: row; } #root { width: 100%; } html { scroll-behavior: smooth; } html, body, .space { overflow-x: hidden !important; } *{ --webkit-moz-box-sizing: border-box; --moz-box-sizing: border-box; --box-sizing: border-box; line-height: 2.2; padding: 0; margin: 0; list-style: none; text-decoration: none; outline: none; transition: 0.6s; } .list_buttons, .list_button, body, header, footer, section, .container, nav,.social, .profile, .container_total, .total, .first_form, .second_form, form, .container_form, .container_btn, aside, .first_table, .second_table, .title_table, .scroll_table, .td_image, .profile, .card, .info, .btn_2, details, a, p { display: flex; flex-direction: column; justify-content: center; align-items: center; text-align: center; } header .container, footer .container, nav, .profile, .total, .container_btn, .section_dashboard, .btn_2, p, a { flex-direction: row; justify-content: space-between; } body { color: var(--color_text); background: var(--background_body); a { color: var(--color_a); } } header { background: var(--background_header); width: 100%; height: var(--height_header); position: fixed; top: 0; z-index: var(--z_index_2); nav { text-transform: uppercase; gap: 1.5rem; @media (max-width: 768px) { background: var(--background_header); padding: calc(var(--height_header) - 1rem) 0 0 0; flex-direction: column; gap: 0; position: absolute; right: 0; z-index: var(--z_index_2); } hr { display: none; @media (max-width: 768px) { display: block; width: 70% !important; } } a { @media (max-width: 768px) { width: 100% !important; padding: 1rem 0; justify-content: center; } } } .logo { color: var(--color_main); } .open { color: var(--color_a); font-size: 2.3rem; display: none; z-index: var(--z_index_2); cursor: pointer; @media (max-width: 768px) { display: block; } } a:hover { @media (max-width: 768px) { text-decoration: unset !important; } } } footer { background: var(--background_footer); width: 100%; padding: 5rem 0; margin-top: var(--margin_section); .container { align-items: flex-start; @media (max-width: 768px) { flex-direction: column-reverse; align-items: center; gap: 4.5rem; } } } section { width: 100%; padding: var(--padding_section) 0; } .container { width: var(--width_container); height: 100%; padding: var(--padding_container); } aside { width: 100%; height: 100vh; justify-content: space-evenly; z-index: var(--z_index_2); @media (max-width: 768px){ width: 70%; height: 100vh; position: fixed; top: 0; right: -70%; } nav { width: 100%; flex-direction: column; a { width: 100%; justify-content: center; } } form { width: calc(100% - 2rem); } } .profile { color: var(--color_main); width: 100%; padding-bottom: 1rem; border-bottom: 0.1rem solid var(--color_main); justify-content: center; gap: 1rem; img { border-radius: 50%; width: 3.5rem; } } details { flex-direction: column-reverse; } .first_form, .second_form{ width: var(--width_form); padding: var(--padding_form); position: relative; } form{ width: 100%; gap: 1.5rem; } .container_form{ width: 100%; } label{ width: calc(100% - 1rem) !important; text-align: right !important; } input, textarea, .input_btn{ border: var(--border_dark); border-radius: 0.4rem; width: calc(100% - 2rem) !important; height: 2.5rem; padding: 0 1rem; } textarea{ height: 5rem; width: calc(100% - 2rem); padding: 1rem; } .input_quantity { direction: ltr; width: 4rem !important; padding-right: 0.5rem; } .input_btn{ color: var(--color_a); background: var(--background_header); justify-content: center; cursor: pointer; } .first_table { @media (max-width: 768px) { direction: ltr; width: var(--width_container) !important; height: var(--height_header); padding: var(--padding_container); flex-direction: row; justify-content: space-between; } } .second_table{ width: calc(100% - 4rem); height: 100vh; padding: 0 2rem; justify-content: flex-start; gap: 3rem; } .title_table{ width: 100%; height: 5rem; margin-top: 4rem; justify-content: space-between; a{ padding: 0.5rem; } hr{ width: 100%; } } .scroll_table{ max-width: var(--width_scroll_table); max-height: calc(100vh - 1rem - var(--height_header) - 5rem - 4rem); padding: 0.5rem; align-items: flex-start; justify-content: flex-start; overflow: auto; @media (max-width: 768px) { max-height: calc(100vh - 1rem - var(--height_header) - 5rem - 4rem - 3rem - (1rem)); } } table{ border-collapse: collapse; border: var(--border_dark); white-space: nowrap; text-align: center; } thead{ background: var(--background_footer); th{ color: var(--background_body); padding: 0 1rem; } } tbody{ border-collapse: collapse; td{ padding: 0 1rem; } } tbody tr:nth-of-type(odd) { background: var(--background_feature); } .td_image{ padding: 0.3rem 1rem; } td img{ width: 6rem; } .section_card{ gap: 2rem; } .section_card .container{ flex-direction: row; flex-wrap: wrap; gap: 2rem; } .card{ border-radius: 0.2rem; width: var(--width_card); padding: 1rem; gap: 0.7rem; position: relative; z-index: var(--z_index_1); overflow: hidden; } .card .info { width: 100%; } .card i { font-size: 4rem; color: var(--color_main); } .name { color: var(--color_main); } .price { font-weight: var(--h1_weight) !important; color: var(--color_main); } h1 { width: max-content; font-size: var(--h1_size); font-weight: var(--h1_weight); position: relative; } h2 { width: max-content; font-size: var(--h2_size); font-weight: var(--h2_weight); } h3 { width: max-content; font-size: var(--h3_size); font-weight: var(--h3_weight); } h4 { width: max-content; font-size: var(--h4_size); font-weight: var(--h4_weight); } h5, .name, .price, th, td { width: max-content; font-size: var(--h5_size); font-weight: var(--h5_weight); } h6, nav a, nav p, label, .btn_2, .input_btn { width: max-content; font-size: var(--h6_size); font-weight: var(--h6_weight); } p, a, input, textarea, select { font-size: var(--p_size); font-weight: var(--p_weight); } .btn_2, p, a { gap: 0.2rem; } a { i{ transition: 0; } } hr { width: var(--width_container); } strong { color: var(--color_main); } .container_btn { width: 100%; } .btn_2 { border: var(--border_light); box-shadow: var(--shadow_dark); border-radius: var(--radius_1); width: max-content; padding: 0.25rem 0.6rem; cursor: pointer; i { font-size: var(--h6_size); } } .title_1 { font-size: var(--title_1_size); font-weight: var(--title_1_weight); } .title_2 { font-size: var(--title_2_size); font-weight: var(--title_2_weight); } .btn_blue{ color: #fff; border-color: rgba(0, 0, 0, 0.1); background: linear-gradient(to bottom, #08c, #04c) !important; } .btn_green{ color: #fff; border-color: #50a150; background: linear-gradient(to bottom, #62c462, #51a351) !important; } .btn_gray{ color: #000; background: linear-gradient(to bottom, #fff, #e6e6e6) !important; i{ color: #000; } } .btn_blue:hover{ color: #fff; background: linear-gradient(to bottom, rgb(82, 102, 255), #04c) !important; text-decoration: none; i { color: #fff; } } .btn_green:hover{ color: #fff; background: linear-gradient(to bottom, #58b158, #51a351) !important; text-decoration: none; i { color: #fff; } } .btn_gray:hover{ color: #000; background: linear-gradient(to bottom, #ececec, #e6e6e6) !important; text-decoration: none; i { color: #000; } } .red{ color: red !important; } .green{ color: green !important; } a:hover { color: var(--color_light); cursor: pointer; i{ color: var(--color_light); } } input:focus, textarea:focus, select:focus { border-color: var(--color_light); } .input_btn:hover { background: var(--color_a); color: var(--color_light); } .header_up { background: var(--background_body); height: 2.5rem; z-index: var(--z_index_4); } .space { box-shadow: var(--shadow_space_bottom); border-top: var(--border_light); border-color: var(--color_main); width: calc(100% + 10rem); height: var(--height_space); padding: 0; z-index: var(--z_index_1); } .section_background_slider { height: 30rem; padding: 0; margin-bottom: var(--padding_section); @media (max-width: 1366px) { height: 28rem; } @media (max-width: 1280px) { height: 26rem; } @media (max-width: 1024px) { height: 22rem; } @media (max-width: 768px) { height: 12rem; } } .section_background_slider swiper-slide { justify-content: space-evenly; @media (max-width: 768px) { justify-content: space-between; } } .section_background_slider img { height: 65%; } .section_card_shop .card img { width: 10rem; } .section_card_shop .info { gap: 0.7rem; } .section_card_shop .container_btn { justify-content: center; gap: 0.4rem; } .section_login_1 { .container { flex-direction: row; @media (max-width: 768px) { flex-direction: column-reverse; } } } .section_dashboard { flex-direction: row; padding: 0; @media (max-width: 768px) { flex-direction: column; } .logo { display: none; @media (max-width: 768px) { display: block; } } .open { color: var(--color_a); font-size: 2.3rem; display: none; z-index: var(--z_index_2); cursor: pointer; @media (max-width: 768px) { display: block; } } } .section_cart { @media (max-width: 768px) { flex-direction: column-reverse; } aside { position: unset; @media (max-width: 768px) { width: 100% !important; } } h2, form, .container_total { padding-bottom: 1rem; border-bottom: var(--border_light); width: calc(100% - 2rem); } .container_total{ width: calc(100% - 2rem); gap: 1rem; .total{ width: 100%; justify-content: space-between; } } .second_table { align-items: flex-end; gap: 0; @media (max-width: 768px) { height: 90vh; } .title_table { align-items: flex-end; h3{ width: 100%; align-items: end !important; } } h3, table, thead, tbody, tr { display: flex; flex-direction: column; justify-content: space-between; align-items: center; text-align: center; } tr { flex-direction: row; } thead, tbody { @media (max-width: 768px) { align-items: flex-start; justify-content: flex-start; } } .scroll_table { max-width: 100%; } .scroll_table, table, thead, tbody, tr { width: 100%; } th, td { width: 20%; } @media (max-width: 768px) { tr { width: 35rem; th, td { width: 7rem; } } } table { border: none; border-collapse: unset; gap: 3rem; white-space: unset; thead { background: none; @media (max-width: 768px) { } th{ color: var(--color_main); } } } } }
header { .logo { font-family: "Reem Kufi", serif; direction: rtl; img { width: 1rem; } } .search { color: var(--color_a); font-size: 1.3rem; } nav{ line-height: unset; padding-bottom: 1rem; a { padding: 0.4rem 0; } } } hr { width: 90%; margin: 0.8rem 0; } h1{ font-family: "Reem Kufi", serif; } section h3, footer h3 { font-family: "Noto Kufi Arabic", serif; font-size: 1.1rem; font-weight: 500; line-height: 1.4; width: unset; } h3, p { text-align: right; } footer { color: #fff; padding: 2rem 0; p { font-size: 1.05rem; font-weight: 300; line-height: 1.5; } } section { .container { box-shadow: var(--shadow_dark); border-radius: 0.2rem; padding-top: 1.5rem !important; padding-bottom: 1.5rem !important; } } .spacee { margin-bottom: 5rem; }